<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-ET-Oxl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-M9-u0R">
                                <rect key="frame" x="55" y="155" width="265" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="FgO-sJ-dR1"/>
                                    <constraint firstAttribute="height" constant="47" id="wrv-Uu-23K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-ii-lGO">
                                <rect key="frame" x="55" y="203" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-XU-ePK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42283780809859156" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ff9-pC-Bpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ncz-h0-h5T" kind="show" id="YXU-JH-rff"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-jA-hzD">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-O9-A3V">
                                <rect key="frame" x="55" y="289" width="265" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gi4-ii-lGO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5b5-x9-6jK"/>
                            <constraint firstItem="r3f-XU-ePK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HdX-qH-5IH"/>
                            <constraint firstItem="Cjx-jA-hzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Pz6-g7-Ea7"/>
                            <constraint firstItem="MWv-ET-Oxl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PzZ-4U-nXl"/>
                            <constraint firstItem="gi4-ii-lGO" firstAttribute="top" secondItem="NmP-M9-u0R" secondAttribute="bottom" constant="1" id="QKS-38-b8k"/>
                            <constraint firstItem="hU2-O9-A3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Snc-t5-44X"/>
                            <constraint firstItem="NmP-M9-u0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQn-Mc-7zU"/>
                            <constraint firstItem="MWv-ET-Oxl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XKc-aP-Rob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3f-XU-ePK" secondAttribute="trailing" constant="20" id="ddI-h9-mCS"/>
                            <constraint firstItem="gi4-ii-lGO" firstAttribute="width" secondItem="NmP-M9-u0R" secondAttribute="width" id="fx8-jD-1oQ"/>
                            <constraint firstItem="hU2-O9-A3V" firstAttribute="width" secondItem="gi4-ii-lGO" secondAttribute="width" id="iMD-fb-7CA"/>
                            <constraint firstItem="hU2-O9-A3V" firstAttribute="top" secondItem="gi4-ii-lGO" secondAttribute="bottom" constant="50" id="jzn-yZ-JLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r3f-XU-ePK" secondAttribute="bottom" constant="20" id="lHf-BG-2sP"/>
                            <constraint firstItem="MWv-ET-Oxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxg-MI-NHn"/>
                            <constraint firstItem="NmP-M9-u0R" firstAttribute="top" secondItem="Cjx-jA-hzD" secondAttribute="bottom" constant="75" id="r8o-Zh-9u2"/>
                            <constraint firstItem="MWv-ET-Oxl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rzL-r7-aJI"/>
                            <constraint firstItem="Cjx-jA-hzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wP4-Ri-ayK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="127"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="v3e-AN-O5V">
            <objects>
                <viewController id="ncz-h0-h5T" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAB-98-Ekm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-Hg-rwT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="997-tX-6uz">
                                <rect key="frame" x="0.0" y="60" width="375" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-71-pzk">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hog-lS-rDs">
                                        <rect key="frame" x="87.5" y="70" width="200" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="LyC-qw-4hG"/>
                                            <constraint firstAttribute="width" constant="200" id="Xal-jT-Vu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-0q-8yg">
                                <rect key="frame" x="20" y="209" width="335" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-yD-Khf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42283780809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="y6Q-b1-wW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ncz-h0-h5T" eventType="touchUpInside" id="SvZ-4q-oP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-7U-rKD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42283780809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hEY-kW-IL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ncz-h0-h5T" eventType="touchUpInside" id="LQx-Yr-QYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-rS-wyW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42283780809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KtJ-rZ-2rh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ncz-h0-h5T" eventType="touchUpInside" id="QSD-xh-XAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-BV-8eb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42283780809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="acA-37-6sm"/>
                                    <constraint firstAttribute="height" constant="55" id="xzH-NS-hZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ncz-h0-h5T" eventType="touchUpInside" id="RLS-vE-tJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="085-h6-Ctc">
                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="C0z-te-eK3"/>
                                    <constraint firstAttribute="height" constant="25" id="ppO-Mk-6cp"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="nyw-OB-Qvx" kind="unwind" unwindAction="unwindeFromSkillVCWithUnwindSegue:" id="Ny5-MM-ZUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="085-h6-Ctc" firstAttribute="leading" secondItem="lmg-Ov-2Go" secondAttribute="leading" constant="20" id="1jh-dI-mWp"/>
                            <constraint firstItem="lmg-Ov-2Go" firstAttribute="trailing" secondItem="EAR-BV-8eb" secondAttribute="trailing" constant="20" id="6LN-1u-Zwo"/>
                            <constraint firstItem="Oyi-Hg-rwT" firstAttribute="bottom" secondItem="lmg-Ov-2Go" secondAttribute="bottom" id="7Gx-3d-i8K"/>
                            <constraint firstItem="Oyi-Hg-rwT" firstAttribute="trailing" secondItem="lmg-Ov-2Go" secondAttribute="trailing" id="9lB-4r-sN6"/>
                            <constraint firstItem="EAR-BV-8eb" firstAttribute="leading" secondItem="lmg-Ov-2Go" secondAttribute="leading" constant="20" id="BD3-3J-u8U"/>
                            <constraint firstItem="Oyi-Hg-rwT" firstAttribute="leading" secondItem="lmg-Ov-2Go" secondAttribute="leading" id="Evs-Zk-WRb"/>
                            <constraint firstItem="0hJ-0q-8yg" firstAttribute="top" secondItem="997-tX-6uz" secondAttribute="bottom" constant="50" id="F1v-C8-dek"/>
                            <constraint firstItem="lmg-Ov-2Go" firstAttribute="trailing" secondItem="997-tX-6uz" secondAttribute="trailing" id="M9M-hM-S2S"/>
                            <constraint firstItem="lmg-Ov-2Go" firstAttribute="trailing" secondItem="0hJ-0q-8yg" secondAttribute="trailing" constant="20" id="Tlx-o3-LEl"/>
                            <constraint firstItem="997-tX-6uz" firstAttribute="top" secondItem="lmg-Ov-2Go" secondAttribute="top" constant="40" id="Tyw-aS-Nxo"/>
                            <constraint firstItem="lmg-Ov-2Go" firstAttribute="bottom" secondItem="EAR-BV-8eb" secondAttribute="bottom" constant="20" id="bK8-Cu-AZ9"/>
                            <constraint firstItem="085-h6-Ctc" firstAttribute="top" secondItem="lmg-Ov-2Go" secondAttribute="top" constant="10" id="ewZ-zB-qGt"/>
                            <constraint firstItem="0hJ-0q-8yg" firstAttribute="leading" secondItem="lmg-Ov-2Go" secondAttribute="leading" constant="20" id="lGb-Yj-H8n"/>
                            <constraint firstItem="997-tX-6uz" firstAttribute="leading" secondItem="lmg-Ov-2Go" secondAttribute="leading" id="lGo-nI-9YM"/>
                            <constraint firstItem="Oyi-Hg-rwT" firstAttribute="top" secondItem="fAB-98-Ekm" secondAttribute="top" id="v80-fg-HaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmg-Ov-2Go"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="EAR-BV-8eb" id="dHJ-ab-Min"/>
                        <segue destination="aeS-tG-19k" kind="show" identifier="skillVCSegue" id="25w-22-9IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIc-H7-g9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyw-OB-Qvx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="uvM-pR-zXT">
            <objects>
                <viewController id="aeS-tG-19k" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkn-xN-TYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-HV-TFY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-h2-lkE">
                                <rect key="frame" x="0.0" y="60" width="375" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-ef-iws">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-l1-lbJ">
                                        <rect key="frame" x="87.5" y="70" width="200" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="oJq-ay-Km4"/>
                                            <constraint firstAttribute="width" constant="200" id="pEp-ru-hxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-tS-IGV">
                                <rect key="frame" x="20" y="209" width="335" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-oz-x9T" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42283780809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GJR-qt-xFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-gl-eBt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42283780809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="iL0-j4-4my"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yab-7V-qZm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6S-og-Dwy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42283780809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Ctf-Ev-VnI"/>
                                    <constraint firstAttribute="height" constant="55" id="HQj-uZ-h7l"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="jpU-Zt-Pgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZw-HV-TFY" firstAttribute="trailing" secondItem="fWb-Kl-qLM" secondAttribute="trailing" id="6nO-zy-3Ye"/>
                            <constraint firstItem="oZw-HV-TFY" firstAttribute="bottom" secondItem="fWb-Kl-qLM" secondAttribute="bottom" id="Htd-6G-kmv"/>
                            <constraint firstItem="6zP-tS-IGV" firstAttribute="leading" secondItem="fWb-Kl-qLM" secondAttribute="leading" constant="20" id="Kg5-kG-bQR"/>
                            <constraint firstItem="fWb-Kl-qLM" firstAttribute="trailing" secondItem="NMB-h2-lkE" secondAttribute="trailing" id="MDs-f3-mAi"/>
                            <constraint firstItem="NMB-h2-lkE" firstAttribute="top" secondItem="fWb-Kl-qLM" secondAttribute="top" constant="40" id="Rku-YB-qo9"/>
                            <constraint firstItem="6zP-tS-IGV" firstAttribute="top" secondItem="NMB-h2-lkE" secondAttribute="bottom" constant="50" id="VzB-hU-7Av"/>
                            <constraint firstItem="oZw-HV-TFY" firstAttribute="leading" secondItem="fWb-Kl-qLM" secondAttribute="leading" id="aYD-aK-gmB"/>
                            <constraint firstItem="oZw-HV-TFY" firstAttribute="top" secondItem="wkn-xN-TYD" secondAttribute="top" id="d51-lD-zHP"/>
                            <constraint firstItem="fWb-Kl-qLM" firstAttribute="trailing" secondItem="t6S-og-Dwy" secondAttribute="trailing" constant="20" id="nBL-pp-Vhk"/>
                            <constraint firstItem="t6S-og-Dwy" firstAttribute="leading" secondItem="fWb-Kl-qLM" secondAttribute="leading" constant="20" id="nmD-EN-gII"/>
                            <constraint firstItem="NMB-h2-lkE" firstAttribute="leading" secondItem="fWb-Kl-qLM" secondAttribute="leading" id="nmL-y9-ZJY"/>
                            <constraint firstItem="fWb-Kl-qLM" firstAttribute="bottom" secondItem="t6S-og-Dwy" secondAttribute="bottom" constant="20" id="t37-XR-mAj"/>
                            <constraint firstItem="fWb-Kl-qLM" firstAttribute="trailing" secondItem="6zP-tS-IGV" secondAttribute="trailing" constant="20" id="zEL-eT-0NW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWb-Kl-qLM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5j-82-trO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
